# Nou

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/akash/nou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/nou/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/akash/nou/api/: AuthAPI.kt  TicketAPI.kt
app/src/main/java/com/akash/nou/di/: NetworkModule.kt
app/src/main/java/com/akash/nou/dto/: AllLookUpDto.kt  AuthDto.kt  DropDownMenuDTO.kt  DropDownMenuDto.kt  NumericStepperDTO.kt  NumericStepperDto.kt  PickerPopupDTO.kt  PickerPopupDto.kt  SeatBookingPopUpDTO.kt  SeatBookingPopUpDto.kt  TicketLookUpDTO.kt
app/src/main/java/com/akash/nou/model/: AuthRequest.kt  AuthResponse.kt  BottomNavItem.kt  Data.kt  GenericApiResponse.kt  SeatBookResponse.kt  SeatMap.kt  SoldTicketListResponse.kt  Ticket.kt  TicketBody.kt  Tickets.kt  User.kt
app/src/main/java/com/akash/nou/network/: AuthInterceptor.kt  RetrofitClient.kt  RetrofitProvider.kt
app/src/main/java/com/akash/nou/presentation/: App.kt  NavGraph.kt
app/src/main/java/com/akash/nou/presentation/event/: AuthEvent.kt
app/src/main/java/com/akash/nou/presentation/screen/: Auth.kt  Home.kt  Otp.kt  Profile.kt  Ticket.kt  TicketHistory.kt
app/src/main/java/com/akash/nou/presentation/ui/composable/: ConfirmPurchaseButton.kt  DatePicker.kt  DropDownMenu.kt  LoaderDialog.kt  NumericStepper.kt  SeatBookingPopUp.kt  SeatLegend.kt  SeatPlanView.kt  TicketSummary.kt  TimePicker.kt
app/src/main/java/com/akash/nou/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akash/nou/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/akash/nou/repository/: AuthRepository.kt  Repository.kt  RepositoryImpl.kt  TicketRepository.kt
app/src/main/java/com/akash/nou/service/: ApiService.kt  EncryptedSharedPrefService.kt  SharedPrefService.kt
app/src/main/java/com/akash/nou/util/: ApiRoute.kt  ApiState.kt  AppRoute.kt  Constant.kt  Converter.kt  CustomToast.kt  LogOutUser.kt  UiEvent.kt
app/src/main/java/com/akash/nou/utils/: Constant.kt  CustomToast.kt  EncryptedSharedPreference.kt  GetCurrentTimeAsNumber.kt  LoadingDialog.kt  Logout.kt  SharedPref.kt  ShowSeatPlan.kt  Tools.kt
app/src/main/java/com/akash/nou/view/activity/: AuthActivity.kt  HomepageActivity.kt  OTPActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/akash/nou/view/feature/auth/activity/: AuthActivity.kt  OTPActivity.kt
app/src/main/java/com/akash/nou/view/feature/auth/composable/: AuthScreen.kt  OTPScreen.kt
app/src/main/java/com/akash/nou/view/feature/auth/screen/: AuthScreen.kt  OTPScreen.kt
app/src/main/java/com/akash/nou/view/feature/homepage/activity/: HomepageActivity.kt
app/src/main/java/com/akash/nou/view/feature/homepage/composable/: ConfirmPurchaseButton.kt  DatePicker.kt  DropDownMenu.kt  DropDownMenuBox.kt  HomePageScreen.kt  NavGraph.kt  NumericStepper.kt  ProfileScreen.kt  SeatBookingPopUp.kt  SeatLegend.kt  SeatPlanView.kt  TicketHistoryScreen.kt  TicketScreen.kt  TicketSummary.kt  TimePicker.kt
app/src/main/java/com/akash/nou/view/feature/splash/activity/: SplashScreenActivity.kt
app/src/main/java/com/akash/nou/view/feature/splash/composable/: SplashScreen.kt
app/src/main/java/com/akash/nou/view/feature/splash/screen/: SplashScreen.kt
app/src/main/java/com/akash/nou/view/fragment/: HistoryFragment.kt  ProfileFragment.kt  TicketFragment.kt
app/src/main/java/com/akash/nou/view/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/akash/nou/viewmodel/: AuthViewModel.kt  TicketViewModel.kt
app/src/main/java/com/akash/nou/viewmodel/viewmodelfactory/: AuthViewModelFactory.kt  TicketViewModelFactory.kt
app/src/main/java/com/akash/nou/viewmodelfactory/: AuthViewModelFactory.kt  TicketViewModelFactory.kt
app/src/main/res/anim/: fade_out.xml  shake.xml
app/src/main/res/drawable/: bg_neutral_toast.xml  bg_positive_toast.xml  bg_selector_btn.xml  bg_text_cursor.xml  bottom_nav_colors.xml  button_bg.xml  confirm_ticket_btn.xml  destination_icon.xml  history_icon.xml  home_icon.xml  ic_arrow.xml  ic_calendar.xml  ic_calender.xml  ic_chair.xml  ic_check_circle.xml  ic_clock.xml  ic_global_map.xml  ic_history.xml  ic_home.xml  ic_login_btn_bg.xml  ic_point.xml  ic_seat.xml  ic_source.xml  ic_success.xml  ic_time.xml  ic_unselected_history.xml  ic_unselected_home.xml  ic_user.xml  ic_user_xl.xml  ic_yacht.xml  layout_negative_toast.xml  layout_neutral_toast.xml  layout_positive_toast.xml  negaitive_toast_bg.xml  negative_icon.xml  neutral_toast_layout.xml  otp_btn_bg.xml  positive_icon.xml  positive_toast_layout.xml  profile_icon.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_homepage.xml  activity_loading.xml  activity_otp.xml  activity_splash_screen.xml  fragment_history.xml  fragment_profile.xml  fragment_ticket.xml  negative_toast_layout.xml  neutral_toast_layout.xml  positive_toast_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  nou_splash_bg.xml  nou_splash_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akash/nou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
