/**
 * In the name of Allah, the Most Beneficent, the Most Merciful
 * Written by Sabir Khan Akash
 */

buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.3.2' // Ensure you use a compatible version
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // Consider removing this as jcenter is deprecated
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
