/**
 * In the name of Allah, the Most Beneficent, the Most Merciful
 * Written by Sabir Khan Akash
 */

buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        //mavenCentral()  // Maven Central repository
        jcenter()
        mavenCentral()
//        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}