/**
 * In the name of Allah, the Most Beneficent, the Most Merciful
 * Written by Sabir Khan Akash
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.akash.nou'
    compileSdk 34

    defaultConfig {
        applicationId "com.akash.nou"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.164:4000\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        android.buildFeatures.buildConfig true
    }
}

dependencies {
    /**
     * For OTP
     */
    implementation 'com.github.appsfeature:otp-view:1.0'

    /**
     * For Networking
     */
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * For ViewModel
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    /**
     * For LiveData
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    /**
     * For Navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    /**
     * For Loading Animation
     */
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    /**
     * For Image
     */
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    /**
     * For SearchView
     */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}