/**
 * In the name of Allah, the Most Beneficent, the Most Merciful
 * Written by Sabir Khan Akash
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.akash.nou'
    compileSdk 34

    defaultConfig {
        applicationId "com.akash.nou"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.164:4000\""
//            buildConfigField "String", "BASE_URL", "\"https://nou-express-js-backend.onrender.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.buildFeatures.buildConfig true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}


dependencies {
    /**
     * For OTP
     */
    implementation 'com.github.appsfeature:otp-view:1.0'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview-compose:3.1.0'

    /**
     * For Networking
     */
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * For ViewModel
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    /**
     * For LiveData
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    /**
     * For Navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    /**
     * For Loading Animation
     */
    implementation 'com.github.agrawalsuneet:loaderspack-android:1.2.3'

    /**
     * For Image
     */
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    /**
     * For SearchView
     */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    /**
     * For EncryptedSharedPreference
     */
    implementation 'com.google.crypto.tink:tink-android:1.7.0'

    /**
     * For Compose
     */
    implementation("androidx.navigation:navigation-compose:2.7.7")
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    implementation "androidx.activity:activity-compose:1.3.2"

    implementation "androidx.compose.runtime:runtime-livedata:1.0.0"
    implementation "androidx.compose.runtime:runtime:1.0.0"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}