<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ticketFragment"
        android:icon="@drawable/home_icon"
        android:title="টিকিট" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history_icon"
        android:title="হিসাব" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="প্রোফাইল" />

</menu>