<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.feature.auth.activity.AuthActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="24sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:src="@drawable/nou_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balooda"
                android:gravity="center_vertical"
                android:lineSpacingExtra="0sp"
                android:text="লগইন করুন"
                android:textColor="@color/light_black"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balooda"
                android:gravity="center_vertical"
                android:text="নৌযানের টিকেট ব্যবস্থাপনার এক বিশ্বস্ত নাম"
                android:textColor="@color/light_gray_2"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start_your_"
                    android:layout_width="327dp"
                    android:layout_height="19dp"
                    android:fontFamily="@font/balooda"
                    android:gravity="center_vertical"
                    android:text="ফোন নম্বর"
                    android:textColor="@color/light_gray_2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24sp"
                    android:backgroundTint="@color/app_theme_color"
                    android:cursorVisible="true"
                    android:digits="0123456789"
                    android:fontFamily="@font/balooda"
                    android:hint="ফোন নম্বর লিখুন"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:shadowColor="@color/app_theme_color"
                    android:textCursorDrawable="@drawable/text_cursor" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:drawableEnd="@drawable/check_circle_icon"
                    android:fontFamily="@font/balooda"
                    android:paddingStart="30sp"
                    android:paddingTop="12sp"
                    android:paddingBottom="12sp"
                    android:src="@drawable/button_bg"
                    android:text="লগইন করুন"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>