<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    tools:context=".view.fragment.TicketFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingTop="?attr/actionBarSize"
        android:src="@drawable/global_map_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balooda"
            android:paddingTop="?attr/actionBarSize"
            android:text="টিকিট কাউন্টার"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balooda"
            android:text="সিট বুক করুন"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ticket_custom_bg"
            android:orientation="vertical"
            android:paddingStart="20sp"
            android:paddingTop="15sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/balooda"
                android:text="সকল তথ্য দিন"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/seatLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/app_theme_color"
                app:hintTextColor="@color/app_theme_color">

                <AutoCompleteTextView
                    android:id="@+id/seatCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_bg"
                    android:drawableStart="@drawable/seat_icon"
                    android:drawablePadding="16sp"
                    android:fontFamily="@font/balooda"
                    android:hint="সিটের ধরণ"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:padding="14sp"
                    android:textColor="@color/light_gray_3"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/balooda"
                android:text="যাত্রা শুরু"
                android:textColor="@color/light_gray_3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sourceLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/app_theme_color"
                app:hintTextColor="@color/app_theme_color">

                <AutoCompleteTextView
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_bg"
                    android:drawableStart="@drawable/source_icon"
                    android:drawablePadding="16sp"
                    android:fontFamily="@font/balooda"
                    android:hint="যাত্রা শুরুর স্থান"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="14sp"
                    android:textColor="@color/light_gray_3"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/balooda"
                android:text="যাত্রা শেষ"
                android:textColor="@color/light_gray_3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destinationLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/app_theme_color"
                app:hintTextColor="@color/app_theme_color">

                <AutoCompleteTextView
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_bg"
                    android:drawableStart="@drawable/destination_icon"
                    android:drawablePadding="16sp"
                    android:fontFamily="@font/balooda"
                    android:hint="যাত্রা শেষের স্থান"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="14sp"
                    android:textColor="@color/light_gray_3"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="5sp"
                        android:fontFamily="@font/balooda"
                        android:text="যাত্রার তারিখ"
                        android:textColor="@color/light_gray_3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/journeyDate"
                        style="@style/Base.Theme.Nou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_bg"
                        android:drawableStart="@drawable/calendar_icon"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/balooda"
                        android:padding="14sp"
                        android:text="তারিখ - মাস - বছর"
                        android:textColor="@color/light_gray_3"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="5sp"
                        android:fontFamily="@font/balooda"
                        android:text="যাত্রার সময়"
                        android:textColor="@color/light_gray_3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timePickerEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/selector_btn_bg"
                        android:clickable="true"
                        android:drawableEnd="@drawable/time_icon"
                        android:drawablePadding="15sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/balooda"
                        android:inputType="none"
                        android:onClick="showTimePickerDialog"
                        android:padding="8sp"
                        android:text="ঘণ্টা : মিনিট"
                        android:textColor="@color/light_gray_3"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/balooda"
                android:text="যাত্রীর সংখ্যা"
                android:textColor="@color/light_gray_3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balooda"
                        android:gravity="bottom"
                        android:text="শিশু"
                        android:textColor="@color/light_gray_3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="5sp"
                        android:paddingEnd="5sp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="start">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnMinusChild"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="45sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balooda"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/childItemCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/balooda"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/light_gray_3"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="end">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnPlusChild"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="45sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balooda"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balooda"
                        android:gravity="bottom"
                        android:text="প্রাপ্তবয়স্ক"
                        android:textColor="@color/light_gray_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="5sp"
                        android:paddingEnd="5sp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="start">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnMinusAdult"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="45sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balooda"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/adultItemCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/balooda"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/light_gray_3"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="end">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnPlusAdult"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="45sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balooda"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/confirmTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                android:src="@drawable/button_bg"
                android:text="টিকিট নিশ্চিত করুন"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>