<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_neutral_toast"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_neutral"
        android:drawablePadding="5sp"
        android:drawableTint="@color/toast_text_blue"
        android:gravity="center"
        android:text="This is a Neutral toast!"
        android:textColor="@color/toast_text_blue"
        android:textSize="16sp" />

</LinearLayout>
